REACT_APP_API_BASE_URL="http://localhost:8000/"
REACT_APP_HOME_PAGE = "/profile"

REACT_APP_API_TELEGRAM_BASE_URL="https://api.telegram.org/bot"
REACT_APP_API_TELEGRAM_BOT_ID="5837283265"
REACT_APP_API_TELEGRAM_CHAT_ID="-1001961157623"
REACT_APP_API_TELEGRAM_TOKEN="AAHX3Pqc5Y_sBDv9A8efjxdYxQ9zbqe6Ct8"